<!DOCTYPE html>
<html>
	<head>
		<title>The Vostok Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background: black;
				padding: 16px 5% 16px 5%;
				color: white;
				font-family: Roboto, sans-serif;
			}

			img {
				float: left;
			}

			div {
				text-align: center;
			}

			p {
				text-align: left;
			}

			img#robot {
				width: 180px;
				margin: 0 64px 16px 0;
				transform: rotate(30deg);
			}

			p#heading img {
				float: none;
				display: block;
				height: 64px;
				margin-top: 48px;
				margin-bottom: 16px;
			}

			p#heading {
				font-size: 24px;
			}

			div#features {
				display: inline-block;
			}

			div#features img {
				width: 72px;
				height: 72px;
				padding-right: 16px;
			}

			div#features div {
				width: 400px;
				display: inherit;
				margin: 8px 16px 8px 0;
			}

			div#features div p {
				margin: 0 0 0 0;
			}

			div#features div p:nth-of-type(2n+1) {
				margin-top: 12px;
				font-size: 18px;
			}

			div#features div p:nth-of-type(2n),
			div#features div p:nth-of-type(2n) a {
				font-size: 16px;
				color: #b3b3b3; /* 70% white */
			}

			div#footer {
				margin-top: 64px;
				color: #b3b3b3; /* 70% white */
			}

			div#footer a {
				color: #b3b3b3; /* 70% white */
			}
		</style>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="theme-color" content="#000000">
	</head>

	<body>
		<img id="robot" src="robot.svg" alt="Robot in space">
		<p id="heading">
			<img src="vostok.svg" alt="VOSTOK">
			Aftermarket Android firmware
		</p>

		<div id="features">
			<div>
				<img src="pie.svg" alt="" width=144 height=144>
				<p>Vanilla Android</p>
				<p>Untainted AOSP experience</p>
			</div>
			<div>
				<img src="ota.png" alt="">
				<p>Over-the-air updates</p>
				<p>Just tap the notification to install</p>
			</div>
			<div>
				<img src="system.png" alt="">
				<p>Security patches</p>
				<p>Regular security updates for OS and kernel</p>
			</div>
			<div>
				<img src="calendar.png" alt="">
				<p>Materialized calendar</p>
				<p>AOSP calendar with material design</p>
			</div>
			<div>
				<img src="fileman.png" alt="">
				<p>Built-in file manager</p>
				<p>Easy files handling</p>
			</div>
			<div>
				<img src="moon.png" alt="">
				<p>Night Light</p>
				<p>Tints the screen amber at night</p>
			</div>
			<div>
				<img src="f-droid.png" alt="">
				<p>F-Droid ready</p>
				<p>Includes F-Droid <a href="https://gitlab.com/fdroid/privileged-extension/blob/master/README.md">Privileged Extension</a></p>
			</div>
			<div>
				<img src="unifiednlp.png" alt="">
				<p>Multi-source location ready</p>
				<p>Allows installation of <a href="https://github.com/microg/android_packages_apps_UnifiedNlp/blob/master/README.md">UnifiedNlp</a></p>
			</div>
		</div>

		<div id="footer">
			<div><a href="https://gitlab.com/vostok">Source code</a></div>
			<div>Copyright &copy; 2017&ndash;2019 The Vostok Project</div>
		</div>
	</body>
</html>
